{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434/",
    "Model": "qwen3:4b-instruct",
    "TimeoutSeconds": 180,
    "ContextWindow": 12288,
    "MaxOutputTokens": 1200,
    "KeepAlive": "10m"
  },
  "Rag": {
    "EmbeddingModel": "qwen3-embedding:0.6b",
    "EmbeddingDimensions": 1024,
    "ChunkSizeCharacters": 1200,
    "ChunkOverlapCharacters": 200,
    "SearchResultLimit": 4
  },
  "AllowedHosts": "*"
}
